@import './main'
  
.app
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  color: white
  background-image: $background-image

  .title
    color: white
    font-size: 3.5rem
