$primary-color: rgb(10, 10, 100)
$secondary-color: rgb(0, 170, 255)
$background-image: linear-gradient(135deg, $primary-color 0%, $secondary-color 100%)

*, *::before, *::after
  margin: 0px
  padding: 0px
  box-sizing: border-box
  font-family: 'Segoe UI', sans-serif
